EXPO_TUNNEL_SUBDOMAIN=civic-canvas
EXPO_PACKAGER_HOSTNAME=https://civic-canvas.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://civic-canvas.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cacheEXPO_PUBLIC_SUPABASE_URL=https://sxgzwojhxkjuoazzwumk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_yxxdhb2yf1i-GH1EMhz_ag_li6jSZlc
