EXPO_TUNNEL_SUBDOMAIN=mmuni-glagne
EXPO_PACKAGER_HOSTNAME=https://mmuni-glagne.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mmuni-glagne.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://sxgzwojhxkjuoazzwumk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_yxxdhb2yf1i-GH1EMhz_ag_li6jSZlc
