MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"WEATHER_API_URL=http://api.openweathermap.org/
WEATHER_API_KEY=e6830e04c016b13bd4f20af68937e53b
AI_API_URL=https://udify.app
AI_API_KEY=app-zrrCMBoFHECnSw1X0tcmarj0
